:root {
    --color-header-onscroll: #F7F7F7;
}

body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

header {
    display: flex;
    max-height: 8vh;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    z-index: 100;
    position: fixed;
    top: 0;
    background-color: rgba(32, 32, 32, 0.904);
    color: rgb(139, 137, 137);
    transition: all 0.6s ease-in-out;
}

.anim-header {
    background: rgba(65, 65, 65, 0.904);
    color: var(--color-header-onscroll);
    text-decoration: none;
    border-bottom: solid 1px var(--color-header-onscroll);
}

.div-title-logo {
    display: flex;
    align-items: center;
}

.fa-cat {
    font-size: 4.7rem;
    color: rgb(143, 143, 143);
}

.title {
    text-decoration: underline;
    transition: all 0.6s ease-in-out;
}

.title_on_scroll {
    color: var(--color-header-onscroll);
}

.nav-header {
    list-style: none;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    width: 60%;
}

.list-header {
    font-weight: 400;
    font-size: 1.2em;
}

.link-list-header {
    color: rgb(139, 137, 137);
    text-decoration: underline;
    transition: all 0.6s ease-out;
}

.link-list-header:hover {
    color: var(--color-header-onscroll);
}

.link-underline-deleted {
    color: var(--color-header-onscroll);
    text-decoration: none;
}

.link-underline-deleted:hover {
    color: black;
    text-decoration: underline;
}
/* ------------ Background Image ------------ */

.background-image {
    min-height: 100vh;
    max-width: 100vw;
    background-image: url("../image/background/background-lp.jpg");
    background-size: cover;
    background-attachment: scroll;
    padding: 8vh 0 0 0;
}

/* ------------ Formulaire-connexion ------------ */

.grey-overlay {
    height: 100vh;
    width: 100vw;
    z-index: 1000;
    position: fixed;
    background-color: rgba(65, 62, 62, 0.774);
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-form-connexion {
    height: 70%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.border-formulaire-connexion {
    width: 30%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 2px black;
    border-radius: 10px;
    font-size: 1.3rem;
    background-color: rgba(182, 182, 182, 0.493);
}

.form-title {
    border-bottom: solid 3px black;
}

.form-connexion {
    height: 50%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.div-input-label {
    display: flex;
    flex-direction: column;
    width: 85%;
    font-size: 1.5rem;
}

.div-input-label input {
    padding: 4px;
    border-radius: 10px;
    font-size: 1.3rem;
}

.btn-submit {
    padding: 5px 15px;
    border-radius: 10px;
    font-size: 1.4rem;
    box-shadow: -1px -1px 2px;
    transition: all ease-in 2s;
}

.btn-submit:hover {
    box-shadow: -2px -2px 2px;
    color: #FFF;
    border: solid #FFF 1px;
    background-color: #343232;
}

/* ------------ Sections ------------ */

.section-lp {
    min-height: 450px;
    max-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid black 1px;
    border-right: none;
    border-left: none;
    padding: 10px;
}

.container {
    height: 100%;
    width: 100%;
    background-color: rgba(124, 124, 124, 0.247);

}

.container-card {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.card {
    min-height: 75%;
    max-width: 40%;
    padding: 0 20px;
    font-size: 1.3rem;
    border: solid black 1px;
    background-color: rgba(95, 90, 90, 0.37);
    border-radius: 15px;
}

.padding-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}

.card-title {
    text-align: center;
    color: #101014;
    border-bottom: solid black 2px;
    padding-top: 0;
}

.card-para {
    font-size: 1.1rem;
    margin: 0;
    text-align: center;
}

.link-btn {
    margin: 17px;
    text-decoration: none;
    border: solid black 1px;
    border-radius: 5px;
    padding: 5px 7px;
    box-shadow: -1px -1px 2px;
    transition: all ease-in 2s;
}

.link-btn:hover {
    box-shadow: -2px -2px 2px;
    color: #FFF;
    border: solid #FFF 1px;
    background-color: #343232;
}

.hidden {
    display: none;
}
